# selenuim

ibsSelenium/: pom.xml
ibsSelenium/src/main/java/org/example/: Main.java
ibsSelenium/src/main/java/project/managers/: DriverManager.java  InitManager.java  PageManager.java  TestPropManager.java
ibsSelenium/src/main/java/project/pages/: BasePage.java  BusinessTripPage.java  CreateBusinessTripPage.java  LoginPage.java  MainPage.java
ibsSelenium/src/main/java/project/steps/: BusinessPageStep.java  CreateBusinessTripPageStep.java  LoginPageStep.java  MainPageStep.java
ibsSelenium/src/main/java/project/steps/hooks/: Hooks.java
ibsSelenium/src/main/java/project/utils/: MyAllureListener.java  PropConst.java
ibsSelenium/src/main/resources/: application.properties
ibsSelenium/src/test/java/: FirstTest.java  SecondTest.java
ibsSelenium/src/test/java/basetest/: BaseTests.java
ibsSelenium/src/test/java/extension/: AllureExtension.java
ibsSelenium/src/test/java/runner/: CucumberRunner.java
ibsSelenium/src/test/resources/scenario/: cucumberTest.feature
regard/: pom.xml
regard/src/main/java/project/managers/: DriverManager.java  InitManager.java  PageManager.java
regard/src/main/java/project/pages/: BasePage.java  ListProductsPage.java  MainPage.java
regard/src/main/java/project/steps/: ListProductPageSteps.java  MainPageSteps.java
regard/src/main/java/project/utils/: PropConst.java
regard/src/main/resources/: application.properties
regard/src/test/java/runner/: CucumberRunner.java
regard/src/test/resources/scenario/: cucumberTest.feature
