base.url=http://training.appline.ru/user/login
login=Taraskina Valeriya
password=testing
web_driver=webdriver.chrome.driver
web_driver_path=driver/chromedriver.exe
implicitly.wait=5
page.load.timeout=10